
<!--<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="reset.css">  
    <link rel="stylesheet" href="StartEnd.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>Readme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="wrapper-readme">
        <main>
            <div class="logo-readme">
                <img src="pictures/home/logoHome-removebg-preview.png" alt="">
            </div>
            <div id="message">
            Unser Lex Claim hilft ihnen herauszufinden, ob auf ein gewisses Produkt noch Gewährleistung vorliegt.<br><br>
            Sie werden automatisch durch eine Reihe ausgewählter Fragen geleitet, um die bestmögliche Option für ihren Fall zu eruieren.<br><br>
            Diese Anwendung ist nur eine Hilfe und ersetzt keine professionelle Beratung.
            </div>
        </main>
        
        
        <div class="button-container grow">
        <a href="Start.html" class="button-89" role="button">Zurück</a>
        <a href="home.html" class="button-89 btn-home">zum <br> Homescreen</a>
        
        </div>
        <footer class="footer">
        <nav class="nav-footer">
          <a href="Impressum.html">Impressum</a>
          <a href="Datenschutzerklaerung.html">Datenschutzerklärung</a>
          <!--<a href="AGB.html">AGB</a>-->
          <a href="kontakt.html">Kontakt</a>
        </nav>
        <div>Legal Tech Hackathon 2023 FH Campus Wien & Uni Wien</div>
          
          </footer>
    </div>
</body>
</html>-->